<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        img {
            width: 50%;
            margin: 5% 25%;
        }
        h1 {
            color: rgba(255, 255, 255, 0);
            background-color: rgb(136, 136, 136, 0);
            transition-timing-function: ease-in-out;
            transition-duration: 1s;
            width: 50%;
            text-align: center;
            margin-left: 25%;
            margin-top: -7%;
        }
        img:hover + h1 {
            color: rgb(255, 255, 255, 1);
            background-color: rgb(136, 136, 136, 1);
        }
    </style>
</head>
<body>
    <img src="img/Hotel.jpeg">
    <h1>Animation Text aus dem Nichts</h1>
</body>
</html>